<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="12,12,12,12" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="46" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="12" y="12" width="32" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="12" y="73" width="19" height="48" xoffset="7" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="12" y="133" width="33" height="48" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="12" y="193" width="32" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="43" y="73" width="34" height="48" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="56" y="12" width="33" height="48" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="56" y="193" width="33" height="49" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="57" y="133" width="32" height="47" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="89" y="72" width="33" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="101" y="133" width="32" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>